DanmakuPlugin_NewOnlineViewer/ViewerWindow.xaml

<Window x:Class="DanmakuPlugin_NewOnlineViewer.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanmakuPlugin_NewOnlineViewer"
        mc:Ignorable="d"
        Title="ViewerWindow" Height="45" Width="140" ShowInTaskbar="False" WindowStartupLocation="Manual" IsTabStop="False" AllowsTransparency="True" WindowStyle="None" Foreground="Black" MouseDown="Viewer_MouseDown" IsEnabled="False">
    <Window.Resources>
        <Style x:Key="DIN M">
            <Setter Property="TextElement.FontFamily" Value="#DIN Medium" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>

    <Grid>
        <Label x:Name="Alert" Content="窗口拖曳" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  FontSize="9.6" Padding="1,-1" Background="Red" Margin="2,2,0,0" Visibility="Hidden"/>
        <Label x:Name="labelViewer" Content="观众数" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="12" Padding="5,0"/>
        <TextBlock x:Name="textCount" Style="{DynamicResource DIN M}" Foreground="White" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0">
           0
        </TextBlock>
    </Grid>
</Window>
